# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CERT_URL=your_cert_url

# AWS S3 Configuration
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_BUCKET_NAME=srmap
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAUW4RAYPOBYN4HTHF
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=pHDzaJcl6D6IDVRjN/Cx4JFEnitRSBnfAsRdY4AI

# S3 Bucket ARN
NEXT_PUBLIC_AWS_BUCKET_ARN=arn:aws:s3:::srmap